[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=S:\@Source\wwwroot\web_app
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
web_app
	+web_app
		-css
			css\05.css
			css\base.css
			css\meetimer.desktop.css
			css\meetimer.css
			css\meetimer.base.css
			css\base.smallscreen.css
		+img
			img\orgbackground.jpg
			img\logo.png
			img\empty_chair_face_top.png
			img\empty_chair_face_left.png
			img\empty_chair_face_down.png
		+js
			-lib
				js\lib\jquery-1.4.2.min.js
			js\orientation-monitor.js
			js\autohideUrl.js
		+snippets
			snippets\01.html
			snippets\02.html
			snippets\03.html
			snippets\04.html
			snippets\05.html
			snippets\07.html
			snippets\06.html
			snippets\08.html
			snippets\09.html
		index.html
[Open project files]
0=snippets\09.html
1=css\meetimer.css
[Selected Project Files]
Main=
Selected=css\meetimer.css
[snippets\09.html]
TopLine=37
Caret=35,53
[css\meetimer.css]
TopLine=1
Caret=54,12
