[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=S:\@Source\wwwroot\web_app
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
web_app
	+web_app
		+css
			css\05.css
			css\base.css
		-img
		+js
			-lib
				js\lib\jquery-1.4.2.min.js
			js\orientation-monitor.js
			js\autohideUrl.js
		+snippets
			snippets\01.html
			snippets\02.html
			snippets\03.html
			snippets\04.html
			snippets\05.html
			snippets\07.html
			snippets\06.html
			snippets\08.html
			snippets\09.html
		index.html
[Open project files]
0=snippets\09.html
1=css\meetimer.css
2=css\meetimer.desktop.css
[Selected Project Files]
Main=
Selected=css\meetimer.desktop.css
[snippets\09.html]
TopLine=1
Caret=57,6
[css\meetimer.css]
TopLine=1
Caret=7,41
[css\meetimer.desktop.css]
TopLine=13
Caret=52,27
